{
  "name": "setup-express-app",
  "version": "1.1.1",
  "description": "A script that generates express skeleton project using best practices and security.",
  "main": "index.js",
  "author": "AbdulRazaq Suleiman (Ant1g3n) <razaqayomide01@gmail.com>",
  "license": "MIT",
  "private": null,
  "homepage": "https://github.com/abdul-razaq/setup-express-app#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdul-razaq/setup-express-app.git"
  },
  "bugs": {
    "url": "https://github.com/abdul-razaq/setup-express-app/issues"
  },
  "keywords": [
    "express",
    "express-cli",
    "cli",
    "bootstrap",
    "command line",
    "console",
    "create-express-app",
    "scaffold",
    "node",
    "nodejs",
    "node-cli",
    "generator",
    "template"
  ],
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "bin": {
    "setup-express-app": "index.js"
  },
  "preferGlobal": true,
  "engines": {
    "npm": ">=6.13.4",
    "node": ">=12.16.1"
  }
}